# 아르카나 란?

2022년 8월 11일 업데이트를 통해 '아르카나' 가 새로 도입되었다.

아르카나는 재능 위의 재능들의 총칭이다.
재능 위의 재능이란 말은 2022년 06월 25일에 진행된 판타스틱 데이에서 아르카나를 소개할 때 나왔던 것으로, 기존에는 하나의 재능만을 사용했는데 아르카나는 두 개 이상의 재능이 합쳐진 히든 재능(ex. 근접 전투+마법 = 마검사, 음유시인+사제 = 성가대 등)을 사용하므로 재능 위의 재능이라 명명한 것이라고 추측된다.

이 아르카나에 속하는 재능을 얻기 위해서는 먼저 [가이드 퀘스트 : 그랜드마스터의 길] 을 진행해야 한다.
그리고 아르카나 업데이트 이후 히든 재능을 그랜드마스터로 달성할 수 있게 되었는데(2022.08.29 기준 현재 그랜드마스터를 달성할 수 있는 히든 재능은 2개이다.), 히든 재능을 그랜드마스터로 달성 후 아르카나 협회실의 레이르에게서 아르카나 퀘스트 수주하고 완료하면 비로소 해당 재능에 속하는 스킬들을 사용할 수 있게 된다.  


# 아르카나 종류 별 달성 조건

* 각 아르카나는 한 번에 하나씩만 활성화 가능하며, 아르카나 협회실의 불꽃 단상에서 100AP 를 지불하면 활성 아르카나를 바꿀 수 있다.

- 세인트 바드 : 그랜드마스터 성가대
- 엘레멘탈 나이트 : 그랜드마스터 마검사
- 알케믹 스팅어 : 그랜드마스터 슈팅스타
- 다크 메이지 : 그랜드마스터 흑마도사

# 아르카나 레벨 보너스
각 재능 별로 아르카나 레벨이 오를 수록 능력치가 올라가는 '아르카나 레벨 보너스'와 각 아르카나 재능 레벨 합산(누적)에 따른 능력치 상한선 돌파 효과인 '아르카나 종합 레벨 효과'를 얻을 수 있다. 두 항목 모두 활성화와 상관 없이 효과가 적용된다.
엘레멘탈 나이트:  생명력 300 / 마나 140 / 스태미나 60 /체력 170 / 지력 38 / 솜씨 30 / 의지 30 / 행운 20.
세인트 바드:  생명력 70 / 마나 315 / 스태미나 70/ 지력 175 / 솜씨 49 / 의지 28 / 행운 28.
알케믹 스팅어: 생명력 25 / 마나 25 / 스태미나 50/ 솜씨 100.
다크 메이지: 생명력 25 / 마나 150 / 스태미나 25 지력 100.

# 아르카나 종합 레벨 효과.
총합 레벨 10 마다 체력/지력/솜씨/의지/행운 상한치 40씩 증가. 단, 110부터는 20씩 증가, 생명력/마나/스태미나 상한치 100씩 증가. 단, 110부터는 50씩 증가. 
총합 레벨 50 크리티컬 상한치 2% 증가.
총합 레벨 100 크리티컬 상한치 2% 증가, 밸런스 상한치 1% 증가.
총합 레벨 150 크리티컬 상한치 2% 증가.

# 아르카나 링크
아르카나 협회실의 '불꽃 단상'을 통해 각 아르카나 재능의 링크 개방을 진행 할 수 있다. 링크 개방의 효과로 활성화된 재능의 능력치 및 특수효과가 증가하는 '링크 보너스'를 얻을 수 있다. (재능별 '링크 보너스'는 각 아르카나 재능 문서를 참조.)
재능별 총 10단계로 이루어지며 링크 개방에는 레벨, 어빌리티 포인트(AP), 불꽃 매듭, 얼어붙은 불꽃 매듭, 불꽃 매듭 변환 비용이 요구된다.
불타래는 링크 개방에 필요한 불꽃 매듭의 재료로 울라 대륙 던전의 하드 상급 이상의 난이도를 지닌 던전의 클리어 보상으로 최소 1개씩 확정적으로 드랍되며[4] 얼어 붙은 불타래의 경우 같이 추가된 글렌 베르나 클리어 보상으로 등장하며 6 링크 부터의 개방 재료로 사용되기 시작한다.
불타래의 경우 개당 1만 골드를, 얼어붙은 불타래의 경우 개당 15만 골드를 내고 아르카나 별 불꽃 매듭으로 변환을 시켜줄 수 있으며 불꽃 매듭을 소모해 아르카나 별 링크 개방을 하게 된다. 불타래들의 경우 기간제인 대신에 유저간 거래가 가능하고, 불꽃 매듭의 경우 아르카나 관리 UI에 들어가기에 인벤토리를 차지하지 않고 영구제지만 유저간 거래가 불가능하다.
불타래는 불꽃 매듭으로 1만 골드에 변환이 가능하며 울라 대륙 하드 상급 이상 던전 클리어 보상으로 습득 할 수 있다. 
얼어 붙은 불타래는 얼어 붙은 불꽃 매듭으로 15만 골드에 변환이 가능하며 글렌 베르나 클리어 보상으로 습득할 수 있다. 

# 아르카나 링크개방 재화 
1단계 불타래 50(누적 50), 50만골드(누적 50만골드), AP 50(누적 60)
2단계 불타래 75(누적 125), 75만골드(누적 125만골드), AP 130(누적 190)
3단계 불타래 125(누적 250), 125만골드(누적 250만골드), AP 210(누적 400)
4단계 불타래 200(누적 450), 200만골드(누적 450만골드), AP 300(누적 700)
5단계 불타래 300(누적 750), 300만골드(누적 750만골드), AP 400(누적 1100)
6단계 불타래 100(누적 850), 얼타래 10(누적 10), 250만골드(누적 1000만골드), AP 120(누적 1220)
7단계 불타래 150(누적 1000), 얼타래 15(누적 25), 375만골드(누적 1375만골드), AP 260(누적 1480)
8단계 불타래 250(누적 1250), 얼타래 25(누적 50), 625만골드(누적 2000만골드), AP 420(누적 1900)
9단계 불타래 400(누적 1650), 얼타래 40(누적 90), 1000만골드(누적 3000만골드), AP 600(누적 2500)
10단계 불타래 600(누적 2250), 얼타래 60(누적 150), 1500만골드(누적 4500만골드), AP 800(누적 3300)



#아르카나 재능

엘레멘탈 나이트
근접 전투를 기반으로 하여 마법의 특징을 부여한 아르카나 재능으로 전투에 특화되어있다. 근접 전투 재능 무기를 착용했을 때만 관련 스킬들을 사용할 수 있다. 자이언트의 경우 윈드 브레이커를 발동시킨 상태에서는 엘나 관련 스킬을 사용할 수 없도록 조치가 취해져있다.

링크보너스
1 링크
- 근접 재능 무기 최대 대미지 15 증가
2 링크
- 근접 재능 무기 최대 대미지 30 증가
- 생명력 100 증가
3 링크
- 근접 재능 무기 최대 대미지 60 증가
- 생명력 300 증가
4 링크
- 근접 재능 무기 최대 대미지 110 증가
- 생명력 300 증가
- 보호 3 증가
- 크리티컬 대미지 5 증가
5 링크
- 근접 재능 무기 최대 대미지 200 증가
- 생명력 300 증가
- 보호 3 증가
- 크리티컬 대미지 5 증가
6 링크
- 엘레멘탈 나이트 스킬 마나 소모량 50% 감소
7 링크
- 근접, 마법 재능 스킬 쿨타임 10% 감소[3]
8 링크
- 근접 재능 무기 장착 시 마법 공격력의 10% 만큼 최소/최대 대미지 증가 (최대 50)
9 링크
- 파이어 리프 어택 사용 가능 거리 0.8m 증가
- 라이트닝 스매시 공격 폭 1m 증가
- 어드밴스드 디펜스, 아이스 윈드밀 공격 반경 2m 증가
10 링크
- 파이어 리프 어택, 아이스 윈드밀, 라이트닝 스매시 쿨타임 1초 감소

사용스킬

